<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle of the Day</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    :root {
      --primary-color: #ffffff;
      --background-gradient: linear-gradient(#000000, #19191b);
      --text-color: #a0a0a0;
      --accent-color: #ffffff;
      --border-radius: 10px;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --clr-white: rgb(255, 255, 255);
      --clr-black: rgb(0, 0, 0);
      --clr-light: rgb(245, 248, 255);
      --clr-light-gray: rgb(196, 195, 196);
      --clr-blue: rgb(63, 134, 255);
      --clr-light-blue: rgb(171, 202, 255);
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      background: var(--background-gradient);
      color: var(--primary-color);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      box-sizing: border-box;
    }

    h1 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 2rem;
      text-align: center;
    }

    .back-button {
      font-size: 1rem;
      border: none;
      border-radius: 100%;
      background: transparent;
      color: var(--accent-color);
      cursor: pointer;
      font-weight: bold;
      padding-top: 4px !important;
      margin-left: -10px !important;
    }
    
    .answer-input {
        width: 80%;
        max-width: 400px;
        padding: 10px;
        margin: 0.75rem 0;
        font-size: 1rem;
        color: var(--accent-color);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        backdrop-filter: blur(10px);
        outline: none;
        transition: transform 0.3s ease-out;
        }

        .focused {
        transform: translateY(-12px);
        }

        .animate-rise {
        animation: rise 0.5s ease-out forwards;
        }

        @keyframes rise {
        0% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-16px);
        }
        100% {
            transform: translateY(-12px);
        }
        }

        ::placeholder {
        color: #818181;
        }

        .correct-answer-input {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            margin: 10px auto;
            font-size: 1rem;
            color: var(--accent-color);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            outline: none;
            transition: transform 0.3s ease-out;
            }
    
    .submit-button {
      width: 40%;
      align-self: center;
      padding: 10px 20px;
      font-size: 1rem;
      display: block;
      margin: 10px;
      border: 1px solid var(--accent-color);
      background: var(--accent-color);
      color: #000;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    
    .submit-button:hover {
      transform: scale(1.05);
    }

    .launch-button {
        width: 60%;
        align-self: center;
        padding: 10px 20px;
        font-size: 1rem;
        display: block;
        margin-top: 2rem;
        border: 1px solid var(--accent-color);
        background: var(--accent-color);
        color: #000;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
      
      .launch-button:hover {
        transform: scale(1.05);
      }
    
    .button-container {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

    .back-button.small {
      padding: 5px 10px;
      font-size: 0.9rem;
      border: none;
      background: transparent;
      color: var(--accent-color);
      cursor: pointer;
      font-weight: bold;
    }
    
    .back-button.small:hover {
      color: var(--primary-color);
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 15px 0;
    }
    
    .result-button {
      transition: all 0.3s ease;
    }
    
    .result-button:hover {
      transform: scale(1.05);
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .puzzle-upload-container {
        display: flex;
        align-items: end;
        justify-content: right;
        margin-top: 20px;
    }
    
    .puzzle-upload {
        font-size: 0.85rem;
        font-weight: 300;
        font-style: italic;
        color: rgb(115, 115, 115);
        cursor: pointer;
        text-decoration: underline;
    }

    .puzzle-image {
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .puzzle-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        width: 100%;
        padding: 0.2rem;
        margin: 0.1rem;
        position: relative;
    }

    .puzzle-description {
        width: 100%;
        padding: 0 2px;
        font-size: 0.85rem;
        color: rgb(153, 153, 153);
    }

    .puzzle-title {
        font-size: 1rem;
        font-weight: 400;
        color: rgb(200, 200, 200);
        text-align: left;
        padding: 0.1rem;
        margin: 0.5rem;
    }

    .timer {
        font-size: 0.75rem;
        color: rgb(170, 170, 170);
        border: rgb(170, 170, 170) 1px solid;
        border-radius: 100%;
        padding: 0.5rem;
    }

    .loader-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 0.2rem;
        margin: 0.1rem;
        position: relative;
    }

    #loading-text-container {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: space-between;
        color: rgb(200, 200, 200);
    }

    .comment {
        font-size: 0.75rem;
        color: rgb(150, 150, 150);
        text-align: center;
        font-style: italic;
        padding-top: 2rem;
    }

    .result-container {
        display: none ;
    }

    .result-message-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem;
    }

    .result-crown {
        font-size: 2.5rem;
        margin: 0;
    }

    .result-username {
        font-size: 1.2rem;
        font-weight: 500;
        color: rgb(200, 200, 200);
        text-align: center;
        padding: 0.5rem;
    }

    .result-correct {
        font-size: 1.5rem;
        font-weight: 500;
        color: rgb(39, 196, 0);
        text-align: center;
        padding: 0.5rem;
    }

    .result-time {
        font-size: 1.2rem;
        font-weight: 400;
        color: rgb(200, 200, 200);
        text-align: center;
        padding: 0.5rem;
    }

    .result-percentile {
        font-size: 1rem;
        font-weight: 300;
        color: rgb(200, 200, 200);
        text-align: center;
        padding: 0.5rem;
    }

    #resultMessage {
        display: none;
    }

    #potdContainer {
        display: none;
    }

    .confetti-canvas {
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      
      #resultContainer {
        animation: slideIn 0.5s ease-out;
      }
    
      @keyframes slideIn {
        from { transform: translateY(100px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }

    @media (max-width: 640px) {
      h1 {
        font-size: 1.5rem;
      }

      .level-grid button {
        font-size: 0.9rem;
        padding: 8px 12px; /* Adjust button size for smaller screens */
      }

      .level-header h2 {
        font-size: 1.2rem;
      }
    
      .mathRiddle {
        font-size: 0.75rem;
        width: 100%;
        line-height: 1.075rem;
      }
    
    .puzzle-upload-container {
        display: flex;
        align-items: end;
        justify-content: right;
        margin-top: 10px;
    }
    
    .puzzle-upload {
        font-size: 0.75rem;
        font-weight: 300;
        font-style: italic;
        color: rgb(115, 115, 115);
        cursor: pointer;
        text-decoration: underline;
    }

    }
  </style>
</head>
<body>
  <div id="puzzleContainer">
    <span class="loader-header">
        <a href="../../page.html">
            <button class="back-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11.53 6.47a.75.75 0 0 1 0 1.06l-3.72 3.72H18a.75.75 0 0 1 0 1.5H7.81l3.72 3.72a.75.75 0 1 1-1.06 1.06l-5-5a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0"/></svg>
            </button>
        </a>
        <h2 id="loading-header">Puzzle Ignition!</h2>
    </span>
    <div id="loadingContainer" class="loading-container">
        <div id="loading-text-container">
            <p id="loading-text">Challenge Locked & Loaded!</p>
            <p id="loading-text">Brainpower on standby! Solve fast, time's ticking. Submit your genius now!</p>
        </div>
        <!-- <img id="loaderGif" src="https://i.redd.it/66wyre0p8wqe1.gif" alt="loader spinner"> -->
        <button id="launchPuzzle" class="launch-button">Launch the Challenge!</button>
        <p class="comment">Winners crowned in the comments!</p>
    </div>
  </div>
  <div id="potdContainer">
        <span class="puzzle-header">
            <a href="../../page.html">
                <button class="back-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11.53 6.47a.75.75 0 0 1 0 1.06l-3.72 3.72H18a.75.75 0 0 1 0 1.5H7.81l3.72 3.72a.75.75 0 1 1-1.06 1.06l-5-5a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0"/></svg>
                </button>
            </a>
            <h2 id="puzzleHeading">Puzzle of the Day</h2>
            <div id="timerContainer" class="timer">timer</div>
        </span>
        <p id="puzzleTitle" class="puzzle-title">Puzzle Title</p>
        <img id="puzzleImage" class="puzzle-image" src="" alt="Puzzle of the Day">
        <p id="puzzleDescription" class="puzzle-description">Description loading....</p>
        <input type="text" id="answerInput" class="answer-input" placeholder="Type your answer here">
        <p id="resultMessage">Wrong answer. Try again!!!</p>
        <button id="submitButton" class="submit-button">Submit</button>
        <div class="puzzle-upload-container">
            <span class="puzzle-upload" id="showPuzzleSubmissionForm">know a puzzle other's can't solve?</span>
        </div>
  </div>
  <div class="result-container" id="resultContainer">
    <span class="loader-header">
        <a href="../../page.html">
            <button class="back-button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M11.53 6.47a.75.75 0 0 1 0 1.06l-3.72 3.72H18a.75.75 0 0 1 0 1.5H7.81l3.72 3.72a.75.75 0 1 1-1.06 1.06l-5-5a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0"/></svg>
            </button>
        </a>
    </span>
    <div class="result-message-container" id="resultMessageContainer">
        <p class="result-crown">👑</p>
        <span class="result-username" id="resultUsername">username</span>
        <p class="result-correct" id="resultCorrect">CORRECT ANSWER!!!</p>
        <p class="result-time" id="resultTime">⏱️ 0s</p>
        <p class="result-percentile" id="resultPercentile">Beats 0% of solutions!</p>
    </div>
    <div class="puzzle-upload-container">
        <span class="puzzle-upload" id="showPuzzleSubmissionForm">know a puzzle other's can't solve?</span>
    </div>
    <canvas id="confetti-canvas" style="position: fixed; top: 0; left: 0; pointer-events: none;"></canvas>
  </div>
  <script type="module" src="potd.js"></script>
</body>
</html>
